.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "/app/deepsecrets/"
            }
        },
        {
            "name": "Python: Module",
            "type": "python",
            "request": "launch",
            "module": "deepsecrets",
            "args": [
                "--outfile",
                "test.json",
                "--target-dir",
                "./tests/fixtures",
                "--outfile",
                "./fdsafad.json",
                "--reflect-findings-in-return-code",
                "--verbose",
                "--process-count", "1",
                "--max-file-size", "5000"
            ],
            "justMyCode": true
        },
        {
            "name": "Python: File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "justMyCode": true
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "/app/deepsecrets/"
            }
        },
        {
            "name": "Python: Module",
            "type": "python",
            "request": "launch",
            "module": "deepsecrets",
            "args": [
                "--outfile",
                "test.json",
                "--target-dir",
                "./tests/fixtures",
                "--outfile",
                "./fdsafad.json",
                "--process-count", "1",
                "--max-file-size", "5000",
                "--disable-masking"
            ],
            "justMyCode": false
        },
        {
            "name": "Python: File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "justMyCode": true
        }
    ]
}

.vscode/launch.json (diff)
@@ -25,12 +25,11 @@
                 "./tests/fixtures",
                 "--outfile",
                 "./fdsafad.json",
-                "--reflect-findings-in-return-code",
-                "--verbose",
                 "--process-count", "1",
-                "--max-file-size", "5000"
+                "--max-file-size", "5000",
+                "--disable-masking"
             ],
-            "justMyCode": true
+            "justMyCode": false
         },
         {
             "name": "Python: File",
